# db_java

./: .gitignore  README.md  hibernate.cfg.xml  pom.xml
src/java/ro/cni/course/deutschebank/annotations/: ChildClass.java  CustomAnnotation.java  DeprecatedClass.java  FunctionalTest.java  MainAnnotation.java  ParentClass.java  TestSuprees.java
src/java/ro/cni/course/deutschebank/day6/annotations/: ChildClass.java  CustomAnnotation.java  DeprecatedClass.java  FunctionalTest.java  MainAnnotation.java  ParentClass.java  TestSuprees.java
src/java/ro/cni/course/deutschebank/day6/reflection/: ClassReflection.java  MainReflection.java  ProxyMain.java  ReflectionDummy.java  ReflectionDummyParent.java  SecretInfoAnnotation.java  ShopClient.java
src/java/ro/cni/course/deutschebank/exercises/: annotations-reflection.txt
src/java/ro/cni/course/deutschebank/live/: LiveMain.java
src/java/ro/cni/course/deutschebank/live/reflection/: AnnotationForReflection.java  ChildReflectionExample.java  ExampleBean.java  ProxyMain.java  ReflectionExample.java  ReflectionGetSettersAndGettersMain.java
src/java/ro/cni/course/deutschebank/prepared/annotations/: DeprecatedClass.java  MainAnnotation.java  ParentClass.java  TestSuprees.java  exercises.txt
src/java/ro/cni/course/deutschebank/prepared/reflection/: ReflectionDummy.java  ReflectionDummyParent.java  ReflectionMethodsMain.java  ShopClient.java
src/java/ro/cni/course/deutschebank/prepared/sql/: create-table-client.sql
src/java/ro/cni/course/deutschebank/prepared/sql/ddl/: drop-table.sql
src/java/ro/cni/course/deutschebank/prepared/sql/dml/: aggregate_functions.sql  select.sql  update.sql
src/java/ro/cni/course/deutschebank/prepared/sql/jdbc/: JdbcMain.java  ProductRepository.java
src/java/ro/cni/course/deutschebank/reflection/: ClassReflection.java  MainReflection.java  ProxyMain.java  ReflectionDummy.java  ReflectionDummyParent.java  SecretInfoAnnotation.java  ShopClient.java
src/java/ro/cni/course/deutschebank/sql/: create-table-client.sql  postgres-function.sql
src/main/java/ro/cni/course/dbcourse/: Main.java
src/main/java/ro/cni/course/dbcourse/exercises/: annotations-reflection.txt
src/main/java/ro/cni/course/dbcourse/exercises/annotations/: JsonField.java
src/main/java/ro/cni/course/dbcourse/live/annotations/: LiveAnnotationMain.java
src/main/java/ro/cni/course/dbcourse/live/jdbc/: HibernateMain.java  JdbcMain.java
src/main/java/ro/cni/course/dbcourse/live/reflection/: ChildReflectionExample.java  ReflectionGetSettersAndGettersMain.java  ReflectionMain.java
src/main/java/ro/cni/course/dbcourse/prepared/annotations/: CustomAnnotation.java  DeprecatedClass.java  FunctionalTest.java  MainAnnotation.java  ParentClass.java
src/main/java/ro/cni/course/dbcourse/prepared/hibernate/: SessionFactoryManager.java
src/main/java/ro/cni/course/dbcourse/prepared/reflection/: ClassReflection.java  ProxyMain.java  ReflectionDummyParent.java  ReflectionFieldsMain.java
src/main/java/ro/cni/course/dbcourse/prepared/sql/dml/: group_by.sql  index.sql  insert.sql  transaction.sql
src/main/java/ro/cni/course/dbcourse/prepared/sql/jdbc/: JdbcMain.java  product.sql
src/main/java/ro/cni/course/dbcourse/prepared/sql/pssql/: postgres-function.sql
src/main/java/ro/cni/course/deutschebank/: Main.java
src/main/java/ro/cni/course/deutschebank/exercises/: ExercisesMain.java  annotations-reflection.txt  sql.txt
src/main/java/ro/cni/course/deutschebank/exercises/annotations/: ExampleItnerface.java  JsonField.java  Product.java  ReflectionMainEx.java
src/main/java/ro/cni/course/deutschebank/live/annotations/: LiveAnnotationMain.java
src/main/java/ro/cni/course/deutschebank/live/jdbc/: Client.java  ClientAddress.java  HibernateMain.java  JdbcMain.java
src/main/java/ro/cni/course/deutschebank/live/reflection/: AnnotationForReflection.java  ChildReflectionExample.java  ExampleBean.java  ProxyMain.java  ReflectionExample.java  ReflectionGetSettersAndGettersMain.java  ReflectionMain.java
src/main/java/ro/cni/course/deutschebank/live/sql/: create_table.sql  ddl_test.sql  index.sql  sql_test.sql  transactions.sql
src/main/java/ro/cni/course/deutschebank/prepared/annotations/: ChildClass.java  CustomAnnotation.java  FunctionalTest.java  TestSuprees.java
src/main/java/ro/cni/course/deutschebank/prepared/hibernate/: ClientOrder.java  HibernateMain.java  SessionFactoryManager.java
src/main/java/ro/cni/course/deutschebank/prepared/reflection/: ClassReflection.java  MainReflection.java  ProxyMain.java  ReflectionDummy.java  ReflectionFieldsMain.java  ReflectionMethodsMain.java  SecretInfoAnnotation.java  ShopClient.java
src/main/java/ro/cni/course/deutschebank/prepared/sql/ddl/: alter.sql  create-table-client.sql
src/main/java/ro/cni/course/deutschebank/prepared/sql/dml/: delete.sql  extra_sql.sql  transaction.sql
src/main/java/ro/cni/course/deutschebank/prepared/sql/jdbc/: Product.java  ProductRepository.java  readme.txt
src/main/java/ro/cni/course/deutschebank/prepared/sql/pssql/: postgres-trigger.sql
src/main/resources/: Client.hbm.xml  hibernate.cfg.xml
